<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>GÊNEROS MUSICAIS</title>
</head>
<body>
    <header>
        <div class="menu">
                <div class="logo">
                    <img class="img_logo" src="img/PngItem_81255.png" alt="logo">
                </div>                     
            <nav class="iten_menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#bio">Biografia</a></li>
                  <li><a href="index.html#tipo">Saiba Mais</a></li>
                  <li><a href="generos.html">Gêneros</a></li>  
                  <li><a href="com.html">Mais Tocadas</a></li>
                  <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
        <br><h1>ESCOLHA SEU GÊNERO MUSICAL</h1>
    </header>
    <div class="container ">
     <section class="parag_genero">
        <p>Axé</p><br>
        <p>Blues</p><br>
        <p>Country</p><br>
        <p>Eletronica</p><br>
        <p>Funk</p><br>
        <p>Gospel</p><br>
        <p>Hip Hop</p><br>
        <div class="botao">
            <a href="index.html">VOLTAR</a>
        </div>
     </section>                 
    </div>
    <footer>
        <p>Desenvolvido por Ariany Santos</p>  
    </footer>
</body>
</html>